apiVersion: apps/v1
kind: Deployment
metadata:
  name: play-barcode-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: play-barcode-dev
  template:
    metadata:
      labels:
        app: play-barcode-dev
    spec:
      containers:
        - name: play-barcode-dev
          image: gcr.io/play-barcode-dev/play-barcode-dev:latest
          ports:
            - containerPort: 8080
          env:
            - name: JWT_SECRET_KEY
              value: "$(JWT_SECRET_KEY)"
            - name: SPRING_ACTIVE_PROFILE
              value: "$(SPRING_ACTIVE_PROFILE)"
            - name: MYSQL_URL
              value: "$(MYSQL_URL)"
            - name: REDIS_HOST
              value: "$(REDIS_HOST)"
