apiVersion: apps/v1
kind: Deployment
metadata:
  name: play-barcode-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: play-barcode-dev
  template:
    metadata:
      labels:
        app: play-barcode-dev
    spec:
      containers:
        - name: play-barcode-dev
          image: gcr.io/play-barcode-dev/play-barcode-dev:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          
          env:
            - name: app.jwt.secret
              valueFrom:
                secretKeyRef:
                  name: created-secret
                  key: JWT_SECRET_KEY
            - name: spring.profiles.active
              value: dev
            - name: spring.datasource.url
              valueFrom:
                secretKeyRef:
                  name: created-secret
                  key: MYSQL_URL
            - name: spring.datasource.username
              valueFrom:
                secretKeyRef:
                  name: created-secret
                  key: DATABASE_USERNAME
            - name: spring.datasource.password
              valueFrom:
                secretKeyRef:
                  name: created-secret
                  key: DATABASE_PASSWORD
