apiVersion: apps/v1
kind: Deployment
metadata:
  name: play-barcode-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: play-barcode-dev
  template:
    metadata:
      labels:
        app: play-barcode-dev
    spec:
      containers:
        - name: play-barcode-dev
          image: gcr.io/play-barcode-dev/play-barcode-dev:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          
          env:
            - name: JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: external_secret
                  key: JWT_SECRET_KEY
            - name: SPRING_ACTIVE_PROFILE
              value: dev
            - name: MYSQL_URL
              valueFrom:
                secretKeyRef:
                  name: external_secret
                  key: MYSQL_URL
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: external_secret
                  key: DATABASE_USERNAME
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: external_secret
                  key: DATABASE_PASSWORD
