apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - Deploy-dev.yaml
  - service.yaml

images:
  - name: play-barcode-dev
    newName: gcr.io/${PROJECT_ID}/play-barcode-dev
    newTag: latest